@charset "UTF-8";
/* 레이아웃 */
#header {
  z-index: 10000;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  -webkit-transition: top 0.5s ease;
  transition: top 0.5s ease;
  background: #fff;
}

#header.on {
  position: fixed;
  top: -85px;
}

/* 헤더 */
.header {
  width: 100%;
  height: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header h1 {
  width: 140px;
  margin: 25px 0 0 20px;
}

.header h1 svg {
  fill: #000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header h1 svg:hover {
  fill: #dbdbdb;
}

.header .nav li a span:hover::before {
  content: '';
  display: block;
  position: absolute;
  bottom: -3px;
  left: 50%;
  width: 100%;
  height: 0;
  border-top: 2px solid #d83832;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header .nav li .sppan::before {
  content: '';
  display: block;
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 100%;
  height: 2px;
  border-top: 2px solid #d83832;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header .nav li {
  display: inline;
}

.header .nav a {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  padding: 35px 20px;
  display: inline-block;
  font-weight: bold;
}

.header .nav a span {
  position: relative;
}

.header .nav a span::before {
  content: '';
  display: block;
  position: absolute;
  bottom: -3px;
  left: 50%;
  width: 0;
  height: 0;
  border-top: 2px solid #d83832;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header .nav li.live {
  padding-left: 2px;
}

.header .nav li.live a {
  padding: 4px 20px 6px 20px;
  border: 1px solid #e65100;
  border-radius: 20px;
}

.header .side-nav {
  padding-right: 40px;
  padding-top: 10px;
}

.header .side-nav li {
  display: inline;
}

.header .side-nav li a {
  padding: 27px 10px 20px 20px;
  display: inline-block;
  width: 25px;
}

#banner .banner {
  padding-top: 80px;
  height: 550px;
  background: url(../icons/img/main_visual.png) no-repeat center;
  position: relative;
  z-index: 1000;
}

#banner .banner .mbanner {
  color: #fff;
  font-size: 16px;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding: 20px;
  position: relative;
  height: 30px;
}

#banner .banner .mbanner .ffont {
  padding-left: 78px;
  margin-top: 1px;
}

#banner .banner .mbanner .ffont a {
  height: 40px;
  color: #fff;
  padding-left: 25px;
  padding-top: 30px;
}

#banner .banner .mbanner:hover {
  background: #fff;
  -webkit-transition: all 1.1s;
  transition: all 1.1s;
}

#banner .banner .mbanner:hover .ffont a {
  color: #000;
}

#banner .banner .mbanner:hover .bf1 a {
  color: #000;
}

#banner .banner .mbanner:hover .btn2 i {
  color: #000;
  border: 1px solid #000;
}

#banner .banner .mbanner:hover .ffont i {
  color: #000;
  border: 1px solid #000;
}

#banner .banner .mbanner:hover .bbt1 svg {
  fill: black;
}

#banner .banner .bf1 {
  font-size: 60px;
  font-weight: bold;
  margin-top: 50px;
}

#banner .banner .bf1 a {
  color: #fff;
}

#banner .banner .bf2 {
  width: 500px;
  height: 200px;
  font-size: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  color: #fff;
  padding-top: 35px;
}

#banner .banner .bannerfont {
  text-align: center;
  padding-top: -80px;
  color: #fff;
}

.ffont a::before {
  content: '/';
  width: 2px;
  height: 20px;
  position: absolute;
  left: 47.8%;
  top: 8%;
}

.ffont a::after {
  content: "/";
  width: 2px;
  height: 20px;
  position: absolute;
  left: 72%;
  top: 8%;
}

.bf1 span::before {
  content: '';
  width: 535px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  left: 47%;
  top: 49%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.bf1 span::after {
  content: '';
  width: 1px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  left: 32.9%;
  top: 49%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.bf2 span::before {
  content: '';
  width: 625px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  left: -15%;
  top: 85%;
}

.bf2 span::after {
  content: '';
  width: 2px;
  height: 198px;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  right: -10%;
  top: 2%;
}

.jm::before {
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #96c11f;
  position: absolute;
  left: 50%;
  top: 48%;
}

#banner {
  position: relative;
}

.brn-quick a {
  position: absolute;
  left: 50%;
  bottom: -5%;
  width: 50px;
  height: 50px;
  z-index: 1000;
  margin-left: -25px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 5px;
          box-shadow: 1px 1px 5px;
}

.brn-quick a svg {
  width: 30px;
  padding: 10px;
  margin-top: -10px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

#contents {
  margin-top: 150px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.ffont i {
  border: 1px solid #fff;
  width: 40px;
  height: 30px;
  text-align: center;
  position: absolute;
  left: 4%;
  top: -15%;
}

.tt1 {
  font-size: 16px;
}

.tt2 {
  color: #96c00f;
  font-size: 30px;
  font-weight: bold;
  padding-left: 100px;
}

.tt3 {
  border: 1px solid #ca0202;
  height: 50px;
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
  font-weight: bold;
  padding-top: 20px;
  color: #ca0202;
}

.notice3 {
  float: left;
  position: relative;
}

.notice4 {
  float: right;
}

.btn2 i {
  width: 40px;
  height: 30px;
  border: 1px solid #fff;
  position: absolute;
  right: 4%;
  top: 20%;
  text-align: center;
}

.btn2 {
  padding-top: 20px;
}

.fa-ellipsis-v {
  padding-top: 10px;
}

.fa-arrow-left {
  padding-top: 10px;
}

.ffont svg {
  width: 25px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  padding-top: 5px;
  position: absolute;
  right: -8%;
  top: -5%;
}

.btn2 i {
  color: #fff;
}

.btn2 a:hover::before {
  content: '';
  width: 40px;
  height: 3px;
  background: #CA0202;
  position: absolute;
  right: 4%;
  top: 75%;
}

.ffont .bbt1 {
  padding-left: 80%;
  padding-top: -20px;
}

.ffont .bbt1::before {
  content: '';
  width: 15px;
  height: 1px;
  background: none;
  position: absolute;
  right: -7.5%;
  bottom: -12%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.ffont .bbt1:hover::before {
  content: '';
  width: 15px;
  height: 2px;
  background: #CA0202;
  position: absolute;
  right: -7.5%;
  bottom: -12%;
}

/* 컨텐츠 1*/
.content1-title {
  font-size: 36px;
  font-weight: bold;
  position: relative;
  padding-bottom: 70px;
  position: relative;
}

.gra {
  background: url(../icons/img/graphic1.svg) no-repeat;
  position: absolute;
  left: 0%;
  top: 90%;
  width: 200px;
  height: 200px;
}

.content1-title::after {
  content: '';
  width: 40px;
  height: 40px;
  background: #96c11f;
  position: absolute;
  left: 0;
  top: -50%;
  border-radius: 50%;
}

.content1-notice {
  height: 70px;
  width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #777;
}

.content1-notice p {
  font-size: 18px;
  color: #666;
}

.content1-notice input {
  border: none;
  border-bottom: 1px solid #000;
  width: 200px;
  height: 40px;
}

.content1-notice input img {
  width: 40px;
}

.content1-notice img {
  width: 40px;
}

.table {
  width: 100%;
  height: 250px;
}

.table .thead {
  font-size: 18px;
  border-bottom: 1px solid #222;
  padding-bottom: 50px;
}

.tbody tr td {
  border-bottom: 1px solid #e4e4e4;
}

.tbody .trr td {
  border-top: 1px solid #e4e4e4;
}

.tbody {
  font-size: 15px;
  color: #999;
  margin-top: 20px;
  text-align: center !important;
}

.tbody a {
  color: #666;
}

.thead tr th {
  padding: 10px 0;
}

.up-btn {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  position: fixed;
  right: 3px;
  bottom: 0;
  z-index: 1000;
  border: 1px solid #999;
  width: 50px;
}

/* //컨텐츠 1*/
/* 이미지 슬라이드 */
#swiper-slide {
  padding-top: 100px;
  height: 450px;
}

.swiper-wrapper {
  width: 100%;
  background: #999;
}

.swiper-wrapper img {
  width: 570px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 33.33% !important;
  text-align: center;
  font-size: 18px;
  height: 500px;
  background: #f2f1de;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide span {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.swiper-scrollbar {
  height: 200px;
}

@media (max-width: 760px) {
  .swiper-button-next {
    right: 20px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .swiper-button-prev {
    left: 20px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}

.footer2 .cont {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.footer2 .cont .left {
  width: 900px;
  float: left;
}

.footer2 .cont .left .ff1::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  width: 5px;
  height: 12px;
  border-left: 1px solid #ddd;
  position: absolute;
  left: 0;
  top: 0;
}

.footer2 .cont .left ul li {
  margin: 10px;
  display: inline-block;
}

.footer2 .cont .right {
  width: 300px;
  float: right;
}

.footer2 .cont .right p {
  width: 200px;
  height: 40px;
  border-radius: 20px;
  background: #fff;
  color: #000;
  margin: 20px 0;
  border: 1px solid #dbdbdb;
  position: relative;
}

.footer2 .cont .right p span {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid black;
  position: absolute;
  right: 10%;
  top: 30%;
}

.footer2 .cont .right ul li {
  display: inline-block;
}

.pl {
  padding-left: 20px;
}

.pl a {
  color: #999;
  font-size: 14px;
  position: absolute;
  left: 5%;
  top: 20%;
}

.tbl-page {
  padding-top: 40px;
  text-align: center;
}

.active {
  border: 1px solid #000;
  border-radius: 50%;
}

.tbl-page i {
  font-size: 25px;
  padding: 0 20px;
}

.page_num a {
  display: inline-block;
  width: 54px;
  height: 54px;
  font-size: 30px;
  text-align: center;
}

.nav ul li {
  position: relative;
}

.nav ul li a::after {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav ul li a.on::after {
  content: '';
  width: 60px;
  height: 5px;
  position: absolute;
  left: 20%;
  top: -90%;
  background: #ca0202;
  translate: -50%, -50%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
/*# sourceMappingURL=style.css.map */