<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        #wrap{width: 100%; background-color: aqua;}
        .container{width: 1200px;margin: 0 auto;}
        header{height: 100px;background-color: #111;}
        .banner {height: 300px;background-color: #222; }
        .content1 {overflow: hidden; }

        .content1 .con1-side{width: 30%;height: 400px;background-color: #333;float: left; }
        .content1 .con1-box1{width: 70%;height: 200px;background-color: #444;float: left }
        .content1 .con1-box2{width: 70%;height: 200px;background-color: #555;float: left;; }

        .content2 {overflow: hidden; }
        .content2 .con2-box1{width: 33.333%;height: 300px;background-color: #666;float: left; }
        .content2 .con2-box2{width: 33.333%;height: 300px; background-color: #777;float: left;}
        .content2 .con2-box3{width: 33.333%;height: 300px;background-color: #888; float: left;}

        #conteet3 {background-color: #3191 ; overflow: hidden }
        #conteet3 > article {width: 21% ; margin: 2% ; height: 200px; background-color: #9238; float: left ; border-radius: 10px }
        footer {width: 100%; height: 100px; background-color: #61b6f6; }
        
        @media (max-width: 1220px){
            .container{width: 100%}
            .content2 .con2-box1 {width: 50%}
            .content2 .con2-box2 {display: none}
            .content2 .con2-box3 {width: 50%}
            #conteet3 > article { width: 29.33%}
            #content3 > article.con3-box4{display: none}
        }
        
        @media (max-width: 768px){
            .container{width: 100%}
            .content2 .con2-box1 {width: 100%;height: 150px;}
            .content2 .con2-box2 {width: 100%;height: 150px}
            .content2 .con2-box3 {display: none}

        }

        @media (max-width: 480px){
            .container{width: 100%}
        }        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <section class="banner"></section>
            <section class="content1">
                <aside class="con1-side"></aside>
                <article class="con1-box1"></article>
                <article class="con1-box2"></article>
            </section>
            <section class="content2">
                <article class="con2-box1"></article>
                <article class="con2-box2"></article>
                <article class="con2-box3"></article>
            </section>
            <section id="conteet3">
                <article class="con3-box1"></article>
                <article class="con3-box2"></article>
                <article class="con3-box3"></article>
                <article class="con3-box4"></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>