<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout01</title>
    

    <style>
        *{margin: 0;padding: 0;
        }
        #wrap{width: 100%; background-color: #ede7f6;}
        
        .apple {width: 1200px;margin: 0 auto;}
        
        header {width: 100%; height: 100px; background-color: #9575cd;}
        aside {width: 30%; height: 750px; background-color: #7e57c2;float: left }
        section {width: 70%; height: 750px; background-color: #673ab7;float: left;}
        footer {width: 100%; height: 100px;background-color: #5e35b1;clear: both;}
        
        @media  (max-width: 1220px){
            .apple {width: 95%;}
        }
        
        @media  (max-width: 768px){
            .apple {width: 100%;}
        }
        
        @media  (max-width: 480px){
              aside {float: none; width: 100%; height: 400px;}
            section{float: none; width: 100%; height: 400px;}
            }     
    </style>
    
</head>
<body>
    <div id="wrap">
        <div class="apple">
            <header></header>
            <aside></aside>
            <section></section>
            <footer></footer>
        </div>
    </div>
</body>
</html>