<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout02</title>
    
    <style>
        #wrap{width: 100%; }
        
        .apple {width: 100%; }
        header {width: 100%;height: 100px; background-color: #a5d6a7}
        aside {width: 20%; height: 800px;background-color: #81c784;float: left }
        section {width: 60%;height: 800px;background-color: #66bb6a;float: left }
        article {width: 20%;height: 800px; background-color: #4caf50;float: left; }
        footer {width: 100%;height: 100px;background-color: #43a047;clear: both;}
        
        @media ( max-width:1220px){
            aside {width: 30%}
            section {width: 70%}
            article {width: 100%; height: 300px;
        }
        @media ( max-width:768px){
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
        }  
        @media ( max-width:480px){
            aside {height: 200px;}
            section {height: 200px;}
            article {height: 200px;}
        }                    
    </style>
</head>

<body>
    <div id="wrap">
        <div class="apple">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>