<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; }
        .wrap { }
        .header {background-color: #111;}
        .banner {height: 400px; background-color: #222;}
        .content1 {background-color: #333;}
        .content2 {height: 200px; background-color: #444;}
        .content3 {background-color: #555;}
        .footer {height: 100px; background-color: #666;}
        .banana {width: 1000px; height: inherit; margin: 0 auto; background-color: rgba(255,255,255,0.4);}
        
        .header-top {height: 50px; background-color: #999;}
        .header-bom {height: 50px; background-color: #888;}
        
        .content1 .banana {overflow: hidden; }
        .content1 .banana div {float: left; width: 220px; height: 200px; background-color: yellow; margin: 10px;}
        
        .content3 .banana {overflow: hidden; }
        .content3 .banana div {float: left; width: 450px; height: 200px; background-color: #fff; margin: 10px;}
        .notice1 {position: relative; }
        .notice1 h4 {padding-left: 9px; margin-bottom: 15px; margin-top: 15px;}
        .notice1 ul {padding-left: 9px; }
        .notice1 ul li {padding: 2px 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; background-image: url(site-webstandard/img/dot.gif); background-repeat: no-repeat; background-position: 0 9px;}
        .notice1 .more {position: absolute; right: 9px; top: 9px; background-image: url(../site-webstandard/img/dot.gif); background-position: -150px -100px; width: 17px; height: 10px;}
        
        .notice2 {position: relative; border: 1px solid #ccc;}
        .notice2 h4 {padding-bottom: 15px; color: blue; border-bottom: 1px solid #ccc;}
        .notice2 h4 em {color: #ccc;}
        .notice2 ul {padding: 9px 10px; }
        .notice2 ul li {overflow: hidden; }
        .notice2 ul li a {width:65%; float: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; background-image: url(site-webstandard/img/dot.gif); background-repeat: no-repeat; background-position: 0 9px; padding-left: 9px;}
        .notice2 ul li span {width: 30%; float: right; text-align: right;}
        .notice2 .more {position: absolute; right: 0; top: 0; }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="banana">
                <div class="header-top"></div>
                <div class="header-bom"></div>
            </div>
        </div>
        <div class="banner">
            <div class="banana"></div>
        </div>
        <div class="content1">
            <div class="banana">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="content2">
            <div class="banana"></div>
        </div>
        <div class="content3">
            <div class="banana">
                <div class="notice1">
                    <h4>웹 퍼블리셔 면접 질문</h4>
                    <ul>
                        <li>JPG, PNG, GIF의 차이점은 무엇인가요?</li>
                        <li>UI 디자인과 UX 디자인의 차이점을 설명하세요.</li>
                        <li>포트폴리오를 하면서 가장 잘 했다고 생각하는 부분은 무엇인가요?</li>
                        <li>웹 디자인과 모바일 디자인의 차이가 무엇이라고 생각하나요?</li>
                        <li>인터렉션 디자인의 핵심은 무엇이라고 생각하나요?</li>
                    </ul>
                    <a href="#" class="more" title="더보기">더보기</a>
                </div>
                <div class="notice2">
                    <h4>최신 <em>공지사항</em></h4>
                    <ul>
                        <li><a href="#">JPG, PNG, GIF의 차이점은 무엇인가요?</a><span>2020.03.27</span></li>
                        <li><a href="#">UI 디자인과 UX 디자인의 차이점을 설명하세요.</a><span>2020.03.27</span></li>
                        <li><a href="#">포트폴리오를 하면서 가장 잘 했다고 생각하는 부분은 무엇인가요?</a><span>2020.03.27</span></li>
                    </ul>
                    <a href="#" class="more" title="더보기">더보기</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="banana"></div>
        </div>
    </div>
</body>
</html>