<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;}
        
        #wrap{}
        
        #header {background-color: #222;}
        
        #header .apple .header-top {height: 50px ;background-color: #fff;}
        #header .apple .header-bom {height: 50px;background-color: #ccc; }
        
        #banner {height: 300px; background-color: #333;}
        
        #content1 {height: 500px; background-color: #555;}           
        #content1 .apple {overflow: hidden }
        #content1 .apple div {float: left; background-color: yellow; width: 310px;height: 200px; margin: 10px;}
        
        #content2 {height: 200px; background-color: #666;}
        #content2 .apple {overflow: hidden}
        #content2 .apple div {float: left; background-color: yellow ; width: 150px;height: 50px; margin: 70px 20px;}
        
        #content3 {height: 300px; background-color: #777;}
        #content3 .apple {overflow: hidden }
        #content3 .apple div {float: left; background-color: yellow ; width: 480px; height: 200px; margin: 10px}
        
        #content3 .notice
        #content3 .notice
        #content3 .notice
        #content3 .notice
        
        
        #footer {height: 100px; background-color: #888;}
        
        .apple{width: 1000px; background-color: rgba(0,0,0,0.3); margin: 0 auto;height: inherit;}
    </style>
</head>
<body>
<div id="wrap">
<div id="header">
    <div class="apple">
        <div class="header-top"></div>
        <div class="header-bom"></div>        
    </div>
</div>
<div id="banner">
    <div class="apple"></div>
</div>
<div id="content1">
    <div class="apple">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div id="content2">
    <div class="apple">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div id="content3">
    <div class="notice">
        <h4>seung kyu</h4>
        <ul>
            <li>seung kyuseung kyu</li>
            <li>seung kyuseung kyu</li>
            <li>seung kyuseung kyu</li>
            <li>seung kyuseung kyu</li>
            <li>seung kyuseung kyu</li>
        </ul>
    </div>
    <div class="apple">
        <div></div>
        <div></div>
    </div>
</div>
<div id="footer">
    <div class="apple"></div>
</div>
</div>
</body>
</html>