<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bTest</title>
    <style>
        #wrap{}
        
        #header {background-color: #D0ECE7;}
        
        #header .container .header-top {height: 50px;background-color: #fff;}
        #header .container .header-bottom {height: 50px;background-color: #ccc; }
        
        #banner {height: 300px; background-color: #45B39D;}
        
        #content1 {height: 500px; background-color: #16A085 ;}           
        #content1 .container {overflow: hidden; }
        #content1 .container div {float: left; background-color: yellow; width: 310px;height: 200px; margin: 10px;}
        
        #content2 {height: 200px; background-color: #45B39D }
        #content2 .container {overflow: hidden;}
        #content2 .container div {float: left; background-color: yellow ; width: 150px;height: 50px; margin: 70px 20px;}
        
        #content3 {background-color: #117A65 ;}
        #content3 .container {overflow: hidden}
    

        #content3 .container .box1{float: left; background-color: yellow ; width: 480px; height: 200px; margin: 10px 10px;}
        #content3 .container .box1 .notice1{position: relative; margin: 10px;}
        #content3 .container .box1 .notice1 h4{font-size: 12px; color: cadetblue; margin-left: 10px;}
        #content3 .container .box1 .notice1 ul{}
        #content3 .container .box1 .notice1 ul li{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-left: 20px; background: url(img/dot.gif) no-repeat 0 8px; }
        #content3 .container .box1 .notice1 ul li a{font-size: 12px;}
         #content3 .container .box1 .notice1 a.more{font-size: 12px; position: absolute; right: 8px; top: 5px;}
        
        #content3 .container .box2{float: left; background-color: yellow ; width: 480px;height: 200px; margin: 10px 10px;}
        #content3 .container .box2 .notice2{position: relative;}
        #content3 .container .box2 .notice2 h4{font-size: 12px; color: cadetblue; padding-left: 8px; margin-left: 10px;}
        #content3 .container .box2 .notice2 ul{}
        #content3 .container .box2 .notice2 ul li{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-left: 20px; background: url(img/dot.gif) no-repeat 0 8px; }
        #content3 .container .box2 .notice2 ul li a{font-size: 12px;}
         #content3 .container .box2 .notice2 a.more{font-size: 12px; position: absolute; right: 8px; top: 5px;}
        
        #footer {height: 100px; background-color: #0B5345;}
        
        .container{width: 1000px; background-color: rgba(0,0,0,0.3); margin: 0 auto;height: inherit; overflow: hidden;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header-top"></div>
                <div class="header-bottom"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                
            </div>
        </div>
        <div id="content1">
            <div class="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="content2">
            <div class="container">
                
            </div>
        </div>
        <div id="content3">
            <div class="container">
                <div class="box1">
                   <div class="notice1">
                    <h4>제목</h4>
                        <ul>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                        </ul>
                        <a href="#" class="more" title="더보기"><span>더보기</span></a>
                    </div>
                </div>
                <div class="box2">
                      <div class="notice2">
                       <h4>제목</h4>
                            <ul>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                            <li><a href="#">aaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
                        </ul>
                        <a href="#" class="more" title="더보기"><span>더보기</span></a>
                        </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                
            </div>
        </div>
    </div>
</body>
</html>