
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout03</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {background-color: #e3f2fd; }
        .banana {width: 1000px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #29b6f6;}
        aside {width: 30%; height: 900px; background-color: #03a9f4; float: left;}
        .article1 {width: 70%; height: 300px; background-color: #039be5; float: left;}
        .article2 {width: 70%; height: 300px; background-color: #0288d1; float: left;}
        .article3 {width: 70%; height: 300px; background-color: #0277bd; float: left;}
        footer {width: 100%; height: 100px; background-color: #01579b; clear: both;}
        
        @media (max-width : 1220px){
            .banana {width: 100%;}
            .article1 {height: 450px; }
            .article2 {height: 450px; }
            .article3 {width:100%; }
        }
        @media (max-width : 768px){
            aside {width: 100%; height: 300px;}
            .article1 {width:50%;}
            .article2 {width:50%;}
        }
        @media (max-width : 480px){
            aside {width: 100%; height: 200px; }
            .article1 {width: 100%; height: 200px; }
            .article2 {width: 100%; height: 200px; }
            .article3 {height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="banana">
            <header></header>
            <aside></aside>
            <div class="article1"></div>
            <div class="article2"></div>
            <div class="article3"></div>
            <footer></footer>
        </div>
    </div>
</body>
</html>