<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout07</title>
    <style>
        {margin: 0;padding: 0;}
        #wrap {text-align: center; color: #fff; font-size: 40px; text-transform: uppercase;}
        /* 전체 영역 */
        #header{height: 110px; line-height: 110px; background-color: #eef3bc;}
        #banner{height: 450px; line-height: 450px; background-color: #e7efa1;}
        #content{height: 640px; line-height: 640px; background-color: #ddbb42;}
        #content1{height: 190px; line-height: 190px; background-color: #dde779;}
        #content2{height: 345px; line-height: 345px; background-color: #d2d872;}
        #footer{height: 185px; line-height: 185px; background-color: #c9cc6f;}

        /* 가운데 영역 */
        .container{width: 1120px; height: inherit; background-color: rgba(0,0,0,0.3); margin: 0 auto;}
    </style>
</head>
<body>
  <div id="wrap">
      <div id="header">
          <div class="container">header</div>
      </div>
      <div id="banner">
          <div class="container">banner</div>
      </div>
      <div id="content">
          <div class="container">content</div>
      </div>
      <div id="content1">
          <div class="container">content1</div>
      </div>
      <div id="content2">
          <div class="container">content2</div>
      </div>
      <div id="footer">
          <div class="container">footer</div>
      </div>                                      
  </div>
</body>
</html>