<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;}
        #wrap{text-align: center; text-transform: uppercase; font: #fff; font-size: 40px;}
        
        #header{height: 140px; line-height: 140px; background-color: #bbc1e5}
        #benner{height: 500px; line-height: 500px; background-color: #95a4da;}
        #contents1{height: 540px; line-height: 540px; background-color: #8b96d2;}
        #contents2{height: 430px; line-height: 430px; background-color: #7481c8;}
        #contents3{height: 560px; line-height: 560px; background-color: #727ec3;}
        #footer1{height: 330px; line-height: 330px; background-color: #6c77bb;}
        #footer2{height: 100px; line-height: 100px; background-color: #636daf;}
        
        .apple {width: 1200px;height: inherit; background-color: rgba(0,0,0,0.3); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="apple">header</div>
        </div>
        <div id="benner">
            <div class="apple">benner</div>
        </div>   
        <div id="contents1">
            <div class="apple">contents1</div>
        </div>
        <div id="contents2">
            <div class="apple">contents2</div>
        </div>
        <div id="contents3">
            <div class="apple">contents3</div>
        </div>
        <div id="footer1">
            <div class="apple">footer1</div>
        </div>
        <div id="footer2">
            <div class="apple">footer2</div>
        </div>  
   <div id="apple">
       <div class="apple"></div>
   </div>                                                           
    </div>
</body>
</html>