<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {margin: 0;padding: 0;}
    
    
    
    #wrap { }
    
    
    #header {height: 150px; background-color: #333}


    #banner {height: 400px; background-color: #444;}
    #content1 {height: 600px; background-color: #555;}
    #content1 .banner{overflow: hidden; }
    #content1 .banner div{float: left; width: 220px; height: 200px; background-color: yellow; margin: 10px }  
    

    #content2 {height: 250px; background-color: #666;}
    #content3 {height: 300px; background-color: #777;}
    #footer {height: 200px; background-color: #888;}
    
    .apple {width: 1000px;height: inherit; margin: 0 auto; background-color: rgba(0,0,0,0.3)}
    
</style>

<body>
<div id="wrap">
    <div id="header">
    <div class="apple">
        </div>
        <div class="notice2"></div>
    </div>    
    </div>
    <div id="banner">
        <div class="apple"></div>
    </div>
    <div id="content1">
        <div class="apple"></div>
    </div>
    <div id="content2">
        <div class="apple"></div>
    </div>
    <div id="content3">
        <div class="apple"></div>
    </div>
    <div id="footer">
        <div class="apple"></div>
    </div>
</div>
</body>
</html>