<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
         * {margin: 0;padding: 0;}
        #wrap{text-align: center; font: #fff;text-transform: uppercase; font-size: 40px;}
        
        #header{height: 116px; line-height: 116px; background-color: #fff6e9;}
        #banner{height: 561px; line-height: 561px; background-color: #fbe6c5;}
        #contents{height: 652px;line-height: 652px; background-color: #ffdaa3;}
        #contents1{height: 625px;background-color: #ffcb7f;}
        #contents2{height: 623px;background-color: #ffc062;}
        #contents3{height: 675px;background-color: #ffb547;}
        #contents4{height: 656px;background-color: #f9a944;}
        #contents5{height: 907px;background-color: #f8a047;}
        #contents6{height: 402px;background-color: #c66706;}
        #footer{height: 321px;background-color: #f8a047;}
        
        
        .apple{width: 1400px;height: inherit; background-color: rgba(0,0,0,0.3); margin: 0 auto;}
    </style>
</head>


<body>
    <div id="wrap">
        <div id="header">
            <div class="apple">header</div>
        </div>
        <div id="banner">
            <div class="apple">banner</div>
        </div>
        <div id="contents">
            <div class="apple">contents</div>
        </div>        
        <div id="contents1">
            <div class="apple">contents1</div>
        </div>
         <div id="contents2">
            <div class="apple">contents2</div>
        </div>
        <div id="contents3">
            <div class="apple">contents3</div>
        </div>
        <div id="contents4">
            <div class="apple">contents4</div>
        </div>
        <div id="contents5">
            <div class="apple">contents5</div>
        </div>
        <div id="contents6">
            <div class="apple">contents6</div>
        </div>       
         <div id="footer">
            <div class="apple">footer</div>
        </div>                                                           
    </div>
</body>
</html>