<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout06</title>
    <style>
        * {margin: 0;padding: 0;}
        #wrap {width: 100%; height: 1300px; color: #fff; font-size: 40px; margin: 0 auto;text-align: center; text-transform: uppercase}
        #header-wrap {width: 100%; height: 150px; background-color: #ffd54f;}
        #banner-wrap {width: 100%;height: 300px;background-color: #ffca28;}
        #contents-wrap {width: 100%;height: 700px;background-color: #ffc107;}
        #footer-wrap{width: 100%;height: 150px;background-color: #ffb300;}
        
        .header {width: 1200px;height: 150px; line-height: 150px; background-color: #ffb74d; margin: 0 auto;}
        .banner {width: 1200px;height: 300px; line-height: 300px; background-color: #ffa726; margin: 0 auto;}
        .contents {width: 1200px;height: 700px; line-height: 700px; background-color: #ff9800; margin: 0 auto;}
        .footer {width: 1200px;height: 150px; line-height: 150px; background-color: #fb8c00; margin: 0 auto;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>