<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Nongshim">
    <meta name="author" content="SeunKyu">
    <meta name="description" content="농심은 창립 이후 50여 년 동안 한국의 식문화를 이끌어온 식품전문기업입니다 신라면, 안성탕면, 너구리, 짜파게티, 백산수, 감자면, 감자탕면, 건면새우탕, 김치사발면, 굴소스볶음면, 사천탄탄면, 너구리, 농심스파게티tomato, 둥지냉면, 드레싱누들, 맛짬뽕, 매콤너구보나라, 멸치칼국수, 모듬해물탕면, 무파마탕면, 보글보글부대찌개면, 불고기비빔면, 사리곰탕면, 새우탕, 생생우동, 신라면블랙, 야채라면, 양념치킨면, 얼큰장칼국수, 얼큰한토마토라면, 오징어짬뽕, 우육탕, 우육탕면, 육개장, 짜왕, 참치마요큰사발, 찰비빔면, 카레라이스쌀면, 콩나물뚝배기, 특육개장큰사발면, 튀김우동, 후루룩국수, 후루룩메밀소바, 새우깡, 감자군것질, 감자깡, 고구마깡, 꿀꽈배기, 누룽지칩, 닭다리, 미니츄러스, 바나나킥, 벌집핏자, 별따먹자, 수미칩, 알새우칩, 양파깡, 양파링, 오징어다리, 오징어집, 인디안밥, 자갈치, 조청유과, 쫄병스낵, 포스틱, 포테토칩, 프레첼, 오이오차, 웰치, 쟈스민티, 카프리썬, 파워오투, 폴저스커피, 쿡탐, 진짜맛을담은, 맥코믹, 멘토스, 몰튼, 바릴라, 보노, 스머커스잼, 알쿠니아, 츄파춥스, 켈로그, 쿡두, 튤립햄, 하우스 등 농심의 라면과 스낵 제품은 세계인들의 입맛을 사로잡으며 농심의 맛, 한국의 맛을 알리고 있습니다.">
    <meta name="keywords" content="농심, nongshim, 農心 , 농심그룹, 농심 홈페이지, 식품기업, 식품회사, 라면회사, 라면제조사, 농심라면, 스낵회사, nong shim, food company, 맛짬뽕, 우육탕면, 둥지냉면, 신라면, 안성탕면, 너구리, 짜파게티, 오징어짬뽕, 무파마, 찰비빔면, 메밀소바, 진짜진짜, 신라면블랙, 감자면, 육개장, 우육탕, 김치사발면, 새우탕, 튀김우동, 생생우동, 해물탕면, 야채라면, 후루룩국수, 쌀짜장면/짬뽕, 멸치칼국수, 사리곰탕, 짜왕, 사골떡국면, 새우깡, 입친구, 꿀꽈배기, 오징어집, 알새우칩, 양파링, 자갈치, 감자깡, 고구마깡, 양파깡, 벌집핏자, 포스틱, 닭다리, 쫄병, 바나나킥, 인디안밥, 수미칩, 포테토칩, 별따먹자, 조청유과, 릴랙스 쟈스민티, 웰치, 카프리썬, campbell's V8, 오이오차, 파워오투, 아델홀쯔너 알펜쾰렌 스파클링 워터, 불고기비빔면, 건강한쌀 프리믹스, 농심가락, 새우볶음밥, 멘토스, 켈로그, 보노, 튤립햄, 바릴라, 츄파춥스, 하우스카레, 맥코믹, 혼다시, 알쿠니아, 몰튼, 검은콩펩타이드, 미니 츄러스, 백산수, 치즈쌀과자, 드레싱 누들 오리엔탈 소스맛, 콩나물뚝배기, 보글보글 부대찌개면, 감자군것질 오리지널, 농심 사리면, 진짜 짜장, 감자스틱 치즈칠리맛, 큰김치, 수미칩 프라임, 쿡탐">
    <title>공고기간안내 | 농심</title>

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <!-- 슬릭 -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- meta -->
    <meta property="og:title" content="농심">
    <meta property="og:url" content="http://tmdrb487.dothome.co.kr/">
    <meta property="og:image" content="https://webstoryboy.github.io/apple/assets/icon/icon.jpg">
    <meta property="og:description" content="농심은 창립 이후 50여 년 동안 한국의 식문화를 이끌어온 식품전문기업입니다">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="농심">
    <meta name="twitter:url" content="http://tmdrb487.dothome.co.kr/">
    <meta name="twitter:image" content="https://webstoryboy.github.io/apple/assets/icon/icon.jpg">
    <meta name="twitter:description" content="농심은 창립 이후 50여 년 동안 한국의 식문화를 이끌어온 식품전문기업입니다">   

    <!-- style -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/all.css">
    
    <!-- 파비콘 -->
   <link rel="shortcut icon" href="http://www.nongshim.com/resources2/images/favicon.ico">
   <link rel="apple-touch-icon-precomposed" href="assets/icons/KakaoTalk_20200427_173756206.png">

   <!-- 웹 폰트 -->
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="header">
        <h1>
            <svg  x="0px" y="0px"
     width="129.614px" height="43.108px" viewBox="0 0 129.614 43.108" 
     xml:space="preserve">
    <path class="tx" d="M120.893,20.735c0.016,1.912,1.549,3.463,3.461,3.463c1.914,0,3.463-1.55,3.463-3.463v-9.566
    c0-1.913-1.549-3.463-3.463-3.463c-1.912,0-3.461,1.55-3.461,3.463l0.016,5.645c0,0-0.436,1.881-2.495,1.961
    c-2.062,0.079-7.646-2.813-9.688-8.158c-0.73-1.786-1.748-2.495-3.326-2.495c-1.562,0-2.883,0.995-3.313,2.456
    c-1.935,6.374-6.489,8.345-7.916,8.444c-1.11,0.109-1.862,0.833-1.862,1.812c0,0.98,0.752,1.624,1.902,1.624
    c2.495,0,7.487-1.544,11.25-5.585C109.46,20.795,117.689,24.36,120.893,20.735"/>
    <path class="tx"  d="M55.843,17.376c-1,0-1.81-0.81-1.81-1.81l0.011-4.872c0-1.912,1.55-3.463,3.463-3.463
    c1.912,0,3.424,1.551,3.424,3.463v3.09H80.77c2.229,0,2.908-0.488,3.615-0.713c0.989-0.317,2.092-0.103,2.512,0.84
    c0.42,0.943-0.072,1.885-0.875,2.404c-0.805,0.519-2.607,1.034-5.252,1.034h-7.575v1.902l13.726,0.032c1,0,1.81,0.81,1.81,1.81
    c0,0.999-0.81,1.809-1.81,1.809H53.466c-0.999,0-1.809-0.81-1.809-1.809c0-1,0.81-1.81,1.809-1.81l12.954-0.032v-1.902
    L55.843,17.376z"/>
    <path class="tx"  d="M53.322,30.659c0-3.925,7.487-7.108,16.723-7.108c9.234,0,16.722,3.183,16.722,7.108
    s-7.487,7.107-16.722,7.107C60.81,37.767,53.322,34.584,53.322,30.659 M70.045,34.356c5.383,0,9.748-1.655,9.748-3.697
    s-4.365-3.697-9.748-3.697c-5.384,0-9.749,1.655-9.749,3.697S64.661,34.356,70.045,34.356"/>
    <path class="tx"  d="M95.628,26.202c0-1,0.81-1.809,1.81-1.809h28.641c0.999,0,1.809,0.809,1.809,1.809v8.022
    c0,0.999-0.81,1.81-1.809,1.81H97.438c-1,0-1.81-0.811-1.81-1.81V26.202z M102.488,32.442h18.42v-4.517h-18.42V32.442z"/>
    <path fill="#FFFFFF" d="M24.171,43.108c13.35,0,24.171-9.229,24.171-20.609c0-11.383-10.821-20.61-24.171-20.61
    C10.822,1.889,0,11.116,0,22.499C0,33.88,10.822,43.108,24.171,43.108"/>
    <path fill="#E50013" d="M1.731,22.499c0-10.568,10.047-19.134,22.44-19.134c12.394,0,22.44,8.566,22.44,19.134
    c0,10.566-10.046,19.133-22.44,19.133C11.778,41.632,1.731,33.065,1.731,22.499 M24.171,25.742c3.937,0,7.128-4.593,7.128-10.259
    c0-5.665-3.191-10.259-7.128-10.259s-7.127,4.594-7.127,10.259C17.044,21.149,20.234,25.742,24.171,25.742"/>
    </svg>
        </h1>
        <nav id="nav" class="nav">
            <ul>
                <li><a href="#"><span>농심소개</span></a></li>
                <li><a href="#"><span>지속가능경영</span></a></li>
                <li><a href="#"><span>홍보센터</span></a></li>
                <li><a href="#"><span class="sppan">투자정보</span></a></li>
                <li><a href="#"><span>고객지원</span></a></li>
                <li class="live"><a href="#">N.LIVE</a></li>
            </ul>
        </nav>
    <ul class="side-nav">
        <li><a href="#"><img src="assets/icons/img/icon-search2.png" alt="검색"></a></li>
        <li><a href="#"><img src="assets/icons/img/icon-account2.png" alt="로그인"></a></li>
        <li><a href="#"><img src="assets/icons/img/icon-language2.png" alt="언어"></a></li>
        <li><a href="#"><img src="assets/icons/img/icon-menu2.png" alt="전체메뉴"></a></li>
    </ul>    
        </div>
    </header>
    <!-- //header -->  
    
    <div id="banner">
        <div class="banner">
            <div class="mbanner">
                <div class="notice3">
                    <div class="ffont"><i class="fas fa-arrow-left"></i><a href="#" class="sksms">투자정보  </a><a href="#" class="sksms">공시정보  </a><a href="#" class="sksms">공고기간안내</a> <div class="bbt1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="white" class="ssve">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg></div></div>
                    <div class="rright"><div class="box"></div><i class="icon-more-vertical"></i></div>
                </div>
                <div class="notice4">
                    <div class="btn2"><a href="#"><i class="fas fa-ellipsis-v"></i></a></div>
                </div>
            </div>
            <h3 class="bannerfont bf1"><span>공고기간안내</span></h3>
            <div class="jm"></div>
            <h3 class="bannerfontb bf2"><span>신뢰할 수 있는 회사정보,<br>
                여러분 앞에 항상 열려있습니다</span></h3>
        </div>
        <div class="brn-quick">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="green" width="48px" height="48px"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/><path d="M0 0h24v24H0z" fill="none "/></svg></a>
        </div>
    </div>
    <div class="up-btn">
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
        </a>
    </div>

    <div id="contents">
        <div class="container">
            <div class="content1">
                <h2 class="content1-title">공고기간안내</h2>
                <div class="gra"></div>
                <div class="content1-notice">
                    <p>총 2건</p>
                    <div><input type="text" name="searchValue" placeholder="검색" title="검색어 입력"><img src="assets/icons/img/icon-search2.png" alt="#"></div>
                </div>
                <table class="table">
                <thead class="thead">
                    <tr>
                        <th class="col1">번호</th>
                        <th class="col2">글제목</th>
                        <th class="col3">첨부파일</th>
                        <th class="col4">등록일</th>
                    </tr>
                    </thead>
                <tbody class="tbody">
                    <tr class="trr">
                        <td class="text-999">2</td>
                        <td><a href="http://www.nongshim.com/invest/announce/term_view?groupCode=002&groupId=2">예비적 공고기간 안내문</a></td>
                        <td class="text-999"></td>
                        <td class="text-999">2011.03.14</td>
                    </tr>
                    <tr>
                        <td class="text-999">1</td>
                        <td><a href="http://www.nongshim.com/invest/announce/term_view?groupCode=002&groupId=1">공고사항 전자공고 기간</a></td>
                        <td class="text-999"></td>
                        <td class="text-999">2011.03.15</td>
                    </tr>
                

            </tbody>
        </table>
        <div class="tbl-page">
            <a class="prev"><i class="fas fa-angle-double-left"><em class="text-hide"></em></i></a>
            <a class="prev"><i class="fas fa-angle-left"><em class="text-hide"></em></i></a>
    <span class="page_num">
                <a class="active">1</a></span>
            <a class="next"><i class="fas fa-angle-right"><em class="text-hide"></em></i></a>
            <a class="next"><i class="fas fa-angle-double-right"><em class="text-hide"></em></i></a>
        </div>
        </div>
            </div>
        </div>
    </div>
            <!-- img-slide -->
            <section id="swiper-slide">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="../nongsimme/assets/icons/img/imgsl1.jpg" alt="상담접수"><span>OVERVIEW</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="../nongsimme/assets/icons/img/imgsl2.jpg" alt="상담접수"><span>주식에 관한 사항</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="../nongsimme/assets/icons/img/imgsl3.jpg" alt="자주 묻는 질문"><span>주가정보</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="../nongsimme/assets/icons/img/imgsl4.jpg" alt="자주 묻는 질문"><span>IR정보</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="../nongsimme/assets/icons/img/imgsl5.jpg" alt="자주 묻는 질문"><span>공시정보</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="../nongsimme/assets/icons/img/imgsl6.jpg" alt="자주 묻는 질문"><span>주식현황</span></a></div>
                        <div class="swiper-slide"><a href="#"><img src="../nongsimme/assets/icons/img/imgsl7.jpg" alt="자주 묻는 질문"><span>오늘의환율</span></a></div>
                    </div> 
                        <!-- If we need pagination -->
    <!-- Add Scrollbar -->
    <div class="swiper-scrollbar"></div>

</section>
            <!-- //img-slide -->     

       <!-- footer -->
        <div class="footer2">
            <div class="cont">
            <div class="left">
                <ul class="ff1">
                    <li>상담접수&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li>FAQ &nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li>오시는길&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li>이용약관&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li class="fff">개인정보처리방침</li>
                </ul>
                <ul class="ff2">
                    <li class="qqq">특약점포탈 |</li>
                    <li>전자결제&nbsp;&nbsp;|</li>
                    <li>증명서조회&nbsp;&nbsp;|</li>
                    <li>이메일주소무단수집거부</li>
                </ul>
                <ul class="ff3">
                    <li><strong>(주)농심&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>|</li>
                    <li>서울특별시 동작구 여의대방로 112 (신대방동)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li>사업자등록번호118-81-03914&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li>대표이사 박준</li>
                </ul>
                <ul class="ff4">
                    <li>대표전화02.820.7114&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                    <li>고객센터080.023.5181|</li>
                </ul>
                <ul class="ff5">
                    <li><strong>©  NONGSHIM CO.,LTD. ALL RIGHTS RESERVED.</strong></li>
                </ul>
            </div>
            <div class="right">
            <p class="pl"><a href="#">패밀리사이트</a><span></span></p>
            <ul>
                <li><img src="../nongsim/assets/icons/img/footericon1.jpg" alt="농심"></li>
                <li><img src="../nongsim/assets/icons/img/footericon2.jpg" alt="농심"></li>
                <li><img src="../nongsim/assets/icons/img/footericon3.jpg" alt="농심"></li>
                <li><img src="../nongsim/assets/icons/img/footericon4.jpg" alt="농심"></li>

            </ul>
        </div>
        </div>
    </div>
    <!-- //footer -->

    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://kit.fontawesome.com/0a13c12569.js" crossorigin="anonymous"></script>

    <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        scrollbar: {
        el: '.swiper-scrollbar',
        hide: false,
        },
    });


    let wHeight = $(window).height();         // 브라우저 높이
    let dHeight = $(document).height();       // 컨텐츠의 높이
    let hHeight = $("#header").outerHeight(); // 헤더의 높이

    let moveScroll;   //스크롤 값을 감지하기 위한 변수
    let lastScrollTop = 0;  //스크롤의 마지막 위치의 값

    $(window).scroll(function(){
        moveScroll = true;
    });

    setInterval(function(){
        if(moveScroll){
            hasScroll();
            moveScroll = false;
        }
    },250)

    function hasScroll(){
        let wScroll = $(this).scrollTop();
        
        if( wScroll > lastScrollTop ){   //스크롤을 내렸을 때
            $("#header").addClass("on");
        } else {
            if( wScroll + wHeight < dHeight){ //스크롤을 올렸을 때
                $("#header").removeClass("on");
            }
        }
        lastScrollTop = wScroll;
    }

     
          $(".btn88").click(function(e){
              e.preventDefault()
              $(".box1").hide()
              $(".box2").hide()
              $(".box4").show()
              $(".box5").show()
          })
  
          $(".btn99").click(function(e){
              e.preventDefault()
              $(".box4").hide()
              $(".box5").hide()
              $(".box1").show()
              $(".box2").show()
          })
          $(".btn77").click(function(e){
              e.preventDefault()
              $(".box1").show()
              $(".box2").show()
              $(".box4").show()
              $(".box5").show()
          })   

// $(".header .nav ul li a").click(function(){
//     $(this).addClass("on")
// })

$(".header .nav ul li a").click(function(e){
            e.preventDefault();
            $(this).addClass("on").parent().siblings().find("a").removeClass("on");
        });

      </script>
</body>




</html>









