/* 레이아웃 */
#header {
    z-index: 10000;
    width: 100%;
    position: fixed; left: 0; top: 0;
    transition: top 0.5s ease;
    background: #fff;
}

#header.on{position: fixed; top: -85px;}

/* 헤더 */
.header {
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    h1{ 
        width: 140px; margin: 25px 0 0 20px;
        svg{
            fill:#000;
            transition: all 0.5s;
            &:hover{
                fill: #dbdbdb;
            }
        }
    }
.nav li a span:hover{
    &::before{
        content: '';
        display: block;
        position: absolute;
        bottom: -3px;left: 50%;
        width: 100%;
        height: 0;
        border-top: 2px solid #d83832;
        transform: translateX(-50%);

    }
}
.nav li .sppan {
    &::before{
        content: '';
        display: block;
        position: absolute;
        bottom: -5px;left: 50%;
        width: 100%;
        height: 2px;
        border-top: 2px solid #d83832;
        transform: translateX(-50%);
    }
}
    .nav {

        li {
            display: inline;
            }
 
        a {
            color: #000;
            font-size: 18px;
            font-weight: 500;
            padding: 35px 20px;
            display: inline-block;
            font-weight: bold;
            
            
            span {
                position: relative;
                
                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: -3px;left: 50%;
                    width: 0;
                    height: 0;
                    border-top: 2px solid #d83832;
                    transform: translateX(-50%);
                    transition: all 0.3s;
                }
                

            }
            }


        li.live {
            padding-left: 2px;
            a{
                padding: 4px 20px 6px 20px;
                border: 1px solid #e65100;
                border-radius: 20px;

            }
        }
            


     }
    .side-nav { 
        padding-right: 40px;
        padding-top: 10px;
        li { display: inline;
            
            a{
                padding: 27px 10px 20px 20px;
                display: inline-block;
                width: 25px;
                
            }
        }
    }

 }
 #banner{

    .banner {
        padding-top: 80px;
        height: 550px;;
        background: url(../icons/img/banner.png) no-repeat center;
        position: relative; 
        z-index: 1000;
        .mbanner{
            color: #fff;
            font-size: 16px;
            display: block;
            border-bottom: 1px solid rgba(255,255,255,0.4);
            padding: 20px;
            position: relative;
            height: 30px;
            .ffont{ padding-left: 78px;
                margin-top: 1px;

                }
            .ffont a{
                height: 40px;
                color: #fff;
                padding-left: 25px;                
                padding-top: 30px;

            }
        }
        .mbanner:hover{
            background: #fff;
            transition: all 1.1s;
            .ffont a{
    
                color: #000;
            
        }
        .bf1 a{
            color: #000;
        }
        .btn2 i {
            color: #000; border: 1px solid #000;
        }
        .ffont i {
            color: #000;border: 1px solid #000;
        }
        .bbt1 svg {
            fill: black;
        }
        }
        .bf1{
            
            font-size: 60px;
            font-weight: bold;
            margin-top: 50px;
            a{
                color: #fff;
                

            }
            
        }
        .bf2{
            width: 500px;
            height: 200px;
            font-size: 24px;
            position: absolute; left: 50%;top: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #fff;
            padding-top: 35px;

        }

       .bannerfont { text-align: center;
        padding-top: -80px;
    color: #fff;}
    }
}

.ffont a::before {content: '/'; width: 2px; height: 20px;; position: absolute; left: 45.8%;top: 8%;}
.ffont a::after {content: "/"; width: 2px; height: 20px;; position: absolute; left:75%;top: 8%;}

.bf1 span::before { content: '';width: 535px;height: 1px;background-color: rgba(255,255,255,0.4); position: absolute; left: 47%;top: 49%;transform: translateX(-50%); }
.bf1 span::after { content: '';width: 1px;height: 150px;background-color: rgba(255,255,255,0.4); position: absolute; left: 32.9%;top: 49%;transform: translateX(-50%); }

.bf2 span::before { content: '';width: 625px;height: 2px;background-color: rgba(255,255,255,0.4); position: absolute; left: -15%;top: 85%; }
.bf2 span::after { content: '';width: 2px;height: 198px;background-color: rgba(255,255,255,0.4); position: absolute; right: -10%;top: 2%; }

.jm::before {content: '';width: 15px;height: 15px;border-radius: 50%;;background: #96c11f; position: absolute; left: 50%; top: 48%; }
#banner { position: relative;}
.brn-quick{

    a{
        position: absolute; left: 50%; bottom: 2%;
        width: 50px;  height: 50px;
        z-index: 1000;
        margin-left: -25px;
        background: #fff;
        box-shadow: 1px 1px 5px ;
        svg {
            width: 30px;
            padding: 10px;
            margin-top: -10px;
            transform: rotate(-90deg);

        }
    }
}
#contents{ margin-top: 150px;}
.container{ width: 1200px; margin: 0 auto;}
.cont1 {overflow: hidden; height: 150px; background: rgb(244, 244, 244);; padding: 100px;}
.col1 {float: left; position: relative;
h2{
    font-size: 24px;font-weight: bold;; width: 300px; 
    position: absolute; left: 120%; top: -10%;
    &::before{
        content: '';
        width: 1px;height: 200px; background: #9c9c9c;
        position: absolute; right: 30%;top: 0%;
    }
}
}
.col2 {float: right; 
    ul {
        li{
            font-size: 15px;
        }
    }
    p { margin-top: 30px; font-size: 18px; text-align: center;padding-top: 9px; font-weight: bold;
        width: 220px; height: 40px; border: 1px solid #9c9c9c; 
    }
    p:hover{
        background: #000;transition: all 1.1s; 
    }

}
.cont2{

    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    .notice1{
        position: relative;
        h2{
            font-size: 30px; font-weight: bold;
        }
        .c1{
            height: 562px; width: 600px;
        }
    }
    .gra {
        background: url(../icons/img/graphic3.svg) no-repeat; position: absolute; left: -37%;top: 50%;
        width: 220px; height: 220px;
    }
    .notice2{
        
        .n2{font-size: 25px; font-weight: bold;margin-left: 350px; 
            width: 100%;
            margin-top: 5px;
            em{
                color: #96c11f;
            }
            img{
                width: 35px; margin-left: 10px;
            }
        }
        .c1 {  
            padding: 30px;width: 536px;
            .p{
                margin-top: 20px;
                font-size: 15px;
                border: 1px solid #CA0202; text-align: center;color: #CA0202;
                width: 90px; height: 25px; border-radius: 20px;
            }
            h2{
                font-size:37px; font-weight: bold;
            }
        }
    }
}

.c1 {    border: 1px solid #dbdbdb;height: 500px; margin-top: 20px;}
.a { font-size: 16px; border-bottom: 1px solid #000;margin-bottom: 20px;
padding-bottom: 20px;}
.c1 ul li { font-size: 15px;}
.c1 em { color: #9c9c9c; font-weight: bold;}
.c1 strong { padding-left: 57px;}
.im4 img { width: 20px;}
.im4 { border-bottom: 1px solid #dbdbdb; margin-bottom: 20px; padding-bottom: 20px;}
.m1 { padding-left: 130px ;}
.m2 { padding-left: 130px ;}
.m3 { padding-left: 125px ;}
.m4 { padding-left: 130px ;}
.m5 { padding-left: 115px ;}

.tt1 { font-size: 16px;}
.tt2 { color: #96c00f; font-size: 30px;font-weight: bold; padding-left: 100px;}
.tt3 {border: 1px solid #ca0202;height: 50px;border-radius: 20px;text-align: center;
font-size: 16px; margin-top: 20px;font-weight: bold; padding-top: 20px; color: #ca0202;}

.ffont i {border: 1px solid #fff; width: 40px;height: 30px;text-align: center;position: absolute; left: 4%;top: -15%; }
.notice3 {float: left;position: relative; }
.notice4 {float: right; }
.btn2 i { width: 40px; height: 30px;;border: 1px solid #fff; position: absolute; right: 4%;top: 20%;text-align: center;
    
}
.btn2 { padding-top: 20px;}
.fa-ellipsis-v { padding-top: 10px;}
.fa-arrow-left { padding-top: 10px;}
.ffont svg {width: 25px; transform: rotate(-90deg);padding-top: 5px; position: absolute;right:-8%;top: -5%;}
.btn2 i { color: #fff;}
.btn2 a:hover {
    &::before {content: '';width: 40px; height: 3px;background:#CA0202; position: absolute; right:4%;top: 75%;;} 
}
.ffont .bbt1 { padding-left: 80%;padding-top: -20px}
.ffont .bbt1::before {content: '';width: 15px;height: 1px;;background: none; position: absolute; right:-7.5%;bottom: -12%; transition: all 0.3s; }
.ffont .bbt1:hover{
    &::before {content: '';width: 15px;height: 2px;;background:#CA0202; position: absolute; right:-7.5%;bottom: -12%; }
}
.cont3 { padding-top: 80px;overflow: hidden;}
.cont3-1 { float: left;width: 50%; position: relative;}
.cont3-1 ul { 
    em{
        color: #000;
    }
    li {
        float: left; ; font-size: 20px; font-weight: bold;
        padding: 20px 30px 20px 0;

        a{
            color: #9c9c9c;
        }
        
        
    }
}
.cont3 .cont3h2{ font-size: 30px;font-weight: bold;padding-bottom: 20px;}
.cont3-2 { float: right;}
.cont3-2 input { border: none; border-bottom: 1px solid #000;width: 200px;height: 40px;}
.cont3-2 img {width: 40px; }

.cont3-1 ul li:nth-child(1)::before {
    content: '';width: 1px;height: 20px;;background: #9c9c9c; position: absolute; left: 8.5%; top: 35%;
}
.cont3-1 ul li:nth-child(2)::before {
    content: '';width: 1px;height: 20px;;background: #9c9c9c; position: absolute; left: 27%; top: 35%;
}


.box1 {display: flex; justify-content: space-between;width: 100%; padding-top: 20px;}
.up-btn {
    transform: rotate(90deg);
    position: fixed;
    right: 3px;
    bottom: 0;
    z-index: 1000;
    border: 1px solid #999;
    width: 50px;


}
.box1con2 .box1p1{border: 1px solid #96c11f;width: 100px;height: 25px;border-radius: 20px; text-align: center;
    padding-top: 5px;color: #96c11f;font-weight: bold; }
    
.box1con2 .box1p2{border: 1px solid #CA0202;width: 100px;height: 25px;border-radius: 20px; text-align: center;
    padding-top: 5px;color: #CA0202;font-weight: bold; }

.box1con2 h2 {   font-size: 20px;}
.box1notice1 { border: 1px solid #dbdbdb;}
.box1notice2 { border: 1px solid #dbdbdb;}
.box1con2 { padding: 20px;}
.box1con2 h2 {padding-top: 20px;padding-bottom: 20px;}
.box1con1{width: 300px;}
.box1se1 em {font-size: 14px;font-weight: bold; }
.box1con2 { padding-left: 37px;}
.box1con2 span {padding-left: 20px; color: #999; font-size: 14px; }

.box2 {display: flex; justify-content: space-between;width: 100%;}
.box3 {display: flex; justify-content: space-between;width: 100%;}
.box4 {display: flex; justify-content: space-between;width: 100%;}
.box5 {display: flex; justify-content: space-between;width: 100%;}



 .reply-more {
    margin: 40px auto;
    text-align: center;
    width: 165px;
  }
  
  .reply-more > a {
    color: #000;
    text-align: center;
    display: block;
  }
  
  .reply-more > a > i {
    display: block;
    font-size: 22px;
    margin-bottom: 30px;
  }
  
  .reply-more > a > i::before {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 46px;
    border: 2px solid #010000;
    border-radius: 180px;
  }
  
  .reply-more > a > span {
    font-size: 17px;
    font-weight: 600;
  }

  /* 이미지 슬라이드 */

  #swiper-slide{
    padding-top: 100px;
    height: 450px;
}
.swiper-wrapper {
    width: 100%;
    background: #999;
}
.swiper-wrapper img{
    width: 570px;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
    width: 33.33% !important;
  text-align: center;
  font-size: 18px;
  height: 500px;
  background: #f2f1de;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide span {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
}
.swiper-scrollbar{
    height: 200px;
}
  @media (max-width: 760px) {
    .swiper-button-next {
      right: 20px;
      transform: rotate(90deg);
    }

    .swiper-button-prev {
      left: 20px;
      transform: rotate(90deg);
    }
  }



.footer2{
    .cont{
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        .left{
            width: 900px;
            float: left;

            .ff1{
                &::before{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 4px;
                    left: 0;
                    width: 5px;
                    height: 12px;
                    border-left: 1px solid #ddd;
                    position: absolute; left: 0;top: 0;
                }
            }
            ul{


            li {margin: 10px;
                display: inline-block
            }
        }
        }
        .right{
            width: 300px;
            float: right;
            p { width: 200px;height: 40px;border-radius: 20px; background: #fff;
            ;color: #000;margin: 20px 0; border: 1px solid #dbdbdb;
            position: relative;
                span{
                      content: '';
                        width: 0;
                        height: 0;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 10px solid black;
                        position: absolute; right: 10%;top: 30%;
                }}
            ul{
                
                li{
                    
                    display: inline-block
                }
            }
        }
    }
}
.pl {padding-left: 10px; padding-top: -5px;}
.pl a { color: #999; font-size: 14px; position: absolute; left: 5%;top: 20%;}
.boxh2 { text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}

.btn88:hover { color: #000;}
.btn99:hover { color: #000;}
.col2 .gra {
    background: url(../icons/img/graphic2.svg) no-repeat; position: absolute; left: 86%;top: 80%;
    width: 220px; height: 220px;
}
.nav ul li {position: relative; }
.nav ul li a.on::after {content: '';width: 60px;height: 5px;position: absolute;left: 20%;top: -90%;background: #ca0202; translate: (-50%,-50%); }