<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0;padding: 0;}

        #wrap {width: 100%;}
        .container {width: 1200px; margin: 0 auto;}

        .header {background: url(site-webstandard/img/header_bg.jpg) repeat-x center; height: 250px;  }
        .header .header-menu {text-align: right; }
        .header .header-menu a { color: #fff; text-decoration: underline; padding: 10px 0px 10px 10px; display: inline-block; text-transform: capitalize;}
        .header .header-menu a:hover { color: #666;}

        .header .header-tit {text-align: center; }
        .header .header-tit h1 {font-size: 24px;color: #fff; text-align: center; display: inline-block; padding: 5px 20px 5px 20px; background-color: blue; margin-top: 40px;}
        .header .header-tit a {color: #fff;text-align: center; display: inline-block ; background-color: cornflowerblue;}

        .header .header-icon {text-align: center; margin-top: 40px; }    
        .header .header-icon a {background: url(site-webstandard/img/icon.png); width: 60px; height: 60px; display: inline-block}
        .header .header-icon a.icon1 {background-position: 0px 0px; }
        .header .header-icon a.icon2 {background-position: 0px -60px; }
        .header .header-icon a.icon3 {background-position: 0px -120px; }
        .header .header-icon a.icon4 {background-position: 0px -180px; }
        .header .header-icon a.icon1:hover {background-position: -60px 0px; }
        .header .header-icon a.icon2:hover {background-position: -60px -60px; }
        .header .header-icon a.icon3:hover {background-position: -60px -120px; }
        .header .header-icon a.icon4:hover {background-position: -60px -180px; }

        .content1 { overflow: hidden;}
        .content1 .cont1-side {width: 30%;height: 400px; background: #111; float: left; }
        .content1 .cont1-box1 {width: 70%;;height: 200px; background: #222; float: left;}
        .content1 .cont1-box2 {width: 70%;height: 200px; background: #333; float: left;}

        .content2 { overflow: hidden;}
        .content2 .cont2-box1{width: 33.33%; height: 300px; background: #666; float: left;}
        .content2 .cont2-box2{width: 33.33%; height: 300px; background: #555; float: left;}
        .content2 .cont2-box3{width: 33.33%; height: 300px; background: #111; float: left;}

        .content3 {width: 90%;padding: 5%; background: #666; overflow: hidden;}
        .content3 > article {width: 23%; margin: 1%; height: 300px;background: #222; float: left; border-radius: 10px; }

        .footer { width: 100% ; height: 200px ; background: #555;}

        @media (max-width: 1220px){
        .container {width: 100%;}
        .content2 .cont2-box1 {width: 50%; ; background-color:#444 ; float: left;}
        .content2 .cont2-box2 {display: none;}
        .content2 .cont2-box3 {width: 50%; ; background-color: #666; float: left;}
        .content3 > article { width: 31.33%;}
        .content3 .cont3-box4 { display: none;}
        }
        @media (max-width: 780px){
        .content2 .cont2-box1 {width: 100%; ; background-color:#444 ; float: left;}
        .content2 .cont2-box3 {width: 100%; ; background-color: #111; float: left;}
        }
        @media (max-width: 480px){
        .content1 .cont1-side {width: 100%; height: 200px;}
        .content1 .cont1-box1 {width: 100%;}
        .content1 .cont1-box2 {width: 100%;}
        .content3 > article { width: 98%;}
        }
        
    </style>
    
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class="container">
                <div class="header-menu">
                    <a href="#">seung</a>
                    <a href="#">seung</a>
                    <a href="#">seung</a>
                </div>
                <div class="header-tit">
                    <h1>choi seung kyu</h1><br>
                    <a href="#">kyu kyu</a>
                </div>
                <div class="header-icon">
                    <a href="#" class="icon1"></a>
                    <a href="#" class="icon2"></a>
                    <a href="#" class="icon3"></a>
                    <a href="#" class="icon4"></a>
                </div>
                <section class="content1">
                    <aside class="cont1-side"></aside>
                    <article class="cont1-box1"></article>
                    <article class="cont1-box2"></article>
                </section>
                <section class="content2">
                    <article class="cont2-box1"></article>
                    <article class="cont2-box2"></article>
                    <article class="cont2-box3"></article>
                </section>
                <section class="content3">
                    <article class="cont3-box1"></article>
                    <article class="cont3-box2"></article>
                    <article class="cont3-box3"></article>
                    <article class="cont3-box4"></article>
                </section>
                <footer class="footer"></footer>
            </div>
        </div>
    </div>
</body>
</html>