<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{margin: 0;padding: 0;}
    #wrap{width: 100%; }
    .container {width: 1200px; margin: 0 auto; }
    
    header {width: 100%; height: 285px ;background: url(site-webstandard/img/header_bg.jpg) repeat-x center;  }
    header #header-menu {text-align: right; }
    header #header-menu a {color: #fff; padding: 10px 0px 10px 13px; display: inline-block; text-transform: capitalize;}
    header #header-menu a:hover {color: #666;}

    header #header-tit {text-align: center; }
    header #header-tit h1 { font-size: 28px; padding: 5px 20px 6px 20px; background-color: #4aa8d4; color: #fff; text-transform: uppercase; display: inline-block; margin-top: 40px;}
    header #header-tit  a { font-size: 16px; color: #fff; background-color: #2698cb; padding: 4px 18px 5px 18px; display: inline-block; }

    header #header-icon {text-align: center; margin-top: 30px;}
    header #header-icon a {display: inline-block; width: 60px; height: 60px; background-image: url(site-webstandard/img/icon.png);}
    header #header-icon a.icon1 {background-position: 0 0; }
    header #header-icon a.icon2 {background-position: 0 -60px; }
    header #header-icon a.icon3 {background-position: 0 -120px; }
    header #header-icon a.icon4 {background-position: 0 -180px; }
    header #header-icon a.icon1:hover {background-position: -60px 0; }
    header #header-icon a.icon2:hover {background-position: -60px -60px; }
    header #header-icon a.icon3:hover {background-position: -60px -120px; }
    header #header-icon a.icon4:hover {background-position: -60px -180px; }

    #content1 {overflow: hidden; }
    #content1 .cont1-side {width:30% ;height: 400px; background-color: #111;float: left; }
    #content1 .cont1-box1 {width: 70%; height: 200px; background-color: #222; float: left;}
    #content1 .cont1-box2 {width: 70%; height: 200px; background-color: #333; float: left;}

    #content2 {overflow: hidden;}
    #content2 .cont2-box1 {width: 33.333%; height: 300px; background-color:#444 ; float: left;}
    #content2 .cont2-box2 {width: 33.333%; height: 300px; background-color:#555 ; float: left;}
    #content2 .cont2-box3 {width: 33.333%; height: 300px; background-color: #666; float: left;}

    #content3 {width: 90%; padding: 5% ;overflow: hidden; background-color: #777;}
    #content3 > article { width: 23%; margin: 1%;  height: 300px; border-radius: 10px ;float: left;background-color: #ccc;}
    #footer { height: 100px; background-color: #888;}

    @media (max-width: 1220px){
        .container { width: 100%;}
        #content2 .cont2-box1 {width: 50%; ; background-color:#444 ; float: left;}
        #content2 .cont2-box2 {display: none;}
        #content2 .cont2-box3 {width: 50%; ; background-color: #666; float: left;}
        #content3 > article { width: 31.33%;}
        #content3 .cont3-box4 { display: none;}
    }

    @media (max-width: 768px){
        #content2 .cont2-box1 {width: 100%; height: 150px;}
        #content2 .cont2-box3 {width: 100%; height: 150px;;}
    }


    @media (max-width: 480px){
        #content1 .cont1-side { width: 100%; height: 200px;}
        #content1 .cont1-box1 {width: 100%; }
        #content1 .cont1-box2 {width: 100%; }
        #content3 > article { width: 98%;}
       }


</style>

</head>
<body>

<div id="wrap">
    <header>
    <div class="container">
            <div id="header-menu">
                <a href="#">dadfgadfh</a>
                <a href="#">dfgdsfhdfh</a>
                <a href="#">dfhsdfhdshdsh</a>
            </div>
            <div id="header-tit">
                <h1>gdfagjkadfjgdafjg</h1> <br>
                <a href="#">ghfsghsfghh</a>
            </div>
            <div id="header-icon">
                <a href="#" class="icon1" ></a>
                <a href="#" class="icon2"></a>
                <a href="#" class="icon3"></a>
                <a href="#" class="icon4"></a>
            </div>
        <section id="content1">
            <aside class="cont1-side"></aside>
            <article class="cont1-box1"></article>
            <article class="cont1-box2"></article>
        </section>
        <section id="content2">
            <article class="cont2-box1"></article>
            <article class="cont2-box2"></article>
            <article class="cont2-box3"></article>
        </section>
        <section id="content3">
            <article class="cont3-box1"></article>
            <article class="cont3-box2"></article>
            <article class="cont3-box3"></article>
            <article class="cont3-box4"></article>
        </section>
        <footer id="footer"></footer>

    </div>
</header>
</div>
    
</body>
</html>