<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


 <style>
     #wrap{width: 100%; }
     .container {width: 1200px; margin: 0 auto; }
#header{width: 100%; height: 325px; background: url(img/header_bg.jpg) repeat-x center;}

.header .header-menu {text-align: right }    
.header .header-menu a {color: #fff; padding: 10px 0 10px 13px; display: inline-block; }    
.header .header-menu a:hover {color: #666;} 

.header .header-tit {text-align: center }
.header .header-tit h1 {text-align: center;display: inline-block ;background-color: #4aa8d4; font-size: 28px; padding: 5px 20px 6px 20px; color: #fff;margin-top: 40px; ;font-weight: normal; text-transform: uppercase;}
.header .header-tit a {background-color: #2698cb; font-size: 18px;color: #fff;
padding: 5px 20px 6px 20px; display: inline-block; margin-top: -10px;}
 </style>


</head>
<body>

    <div id="wrap">
        <div id="header">
        <div class="container">
                <div class="header">
                    <div class="header-menu">
                        <a href="#">Desinger</a>
                        <a href="#">publisher</a>
                        <a href="#">youtube</a>
                    </div>
                    <div class="header-tit">
                        <h1>dfgdgfdgkjasdkjgak &amp; dhadfgkj</h1><br>
                        <a href="http://tmdrb487.dothome.co.kr">dfgjdagda</a>
                    </div>  
                    <div class="header-icon"></div>  
                </div>
            </div>
        </div>
            <section id="content1">
                <aside class="cont1-side"></aside>
                <article class="cont1-box1"></article>
                <article class="cont1-box2"></article>
            </section>
            <section id="content2">
                <article class="cont2-box1"></article>
                <article class="cont2-box2"></article>
                <article class="cont2-box3"></article>
            </section>
            <section id="content3">
                <article class="cont3-box1"></article>
                <article class="cont3-box2"></article>
                <article class="cont3-box3"></article>
                <article class="cont3-box4"></article>
            </section>
            <footer id="footer"></footer>
    
        </div>
        
    </div>
        
    </body>
</html>