<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap {width: 100%; }
        .container {width: 1200px; margin: 0 auto; background-color: rgba(0,0,0,0.3)}
        
        #header {width: 100% ;height: 285px ;background: url(img/header_bg.jpg) repeat-x center; }

        .header .header-menu {text-align: right }
        .header .header-menu a {padding: 10px 0 10px 10px; display: inline-block; font-size: 18px; color: #fff; }
        .header .header-menu a:hover {color: #666;}

        .header .header-tit {text-align: center }
        .header .header-tit h1 {text-align: center;display: inline-block; ;background: #4aa8d4 ;padding: 5px 30px;font-size: 28px;color: #fff; }
        .header .header-tit a {color: #fff; background: #2698cb; font-size: 18px; padding: 10px 20px; margin-top: -40px;}

        .header .header-icon {text-align: center; margin-top: 30px; }    
        .header .header-icon a {width: 60px; height: 60px; background: url(img/icon.png);display: inline-block; margin: 0 3px; }
        .header .header-icon a.icon1 {background-position:0 0; }
        .header .header-icon a.icon2 {background-position:0 -60px }
        .header .header-icon a.icon3 {background-position:0 -120px }
        .header .header-icon a.icon4 {background-position:0 -180px}
        .header .header-icon a.icon1:hover {background-position:-60px 0; }
        .header .header-icon a.icon2:hover {background-position:-60px -60px; }
        .header .header-icon a.icon3:hover {background-position:-60px -120px; }
        .header .header-icon a.icon4:hover {background-position:-60px -180px; }


        #content1 {overflow: hidden;}
        #content1 .cont1-side{width: 30%; height: 400px; background-color: #111; float: left;}
        #content1 .cont1-box1{width: 70%; height: 200px; background-color: #222; float: left;}
        #content1 .cont1-box2{width: 70%; height: 200px; background-color: #333; float: left;}

        #content2 { overflow: hidden;}
        #content2 .cont2-box1{width: 33.33%; height: 300px; background-color: #444; float: left;}
        #content2 .cont2-box2{width: 33.33%; height: 300px; background-color: #555; float: left;}
        #content2 .cont2-box3{width: 33.33%; height: 300px; background-color: #666; float: left;}

        #content3 {background-color: #777; width: 90%; padding: 5%;overflow: hidden; }
        #content3 > article {width:23% ;margin: 1% ;height: 300px;float: left;background-color: #888; border-radius: 10px; }

        footer { background-color: #111; height: 150px;}

        @media (max-width: 1220px){
        .container { width: 100%;}
        #content2 .cont2-box1 { width: 50%;}
        #content2 .cont2-box2{ display: none;}
        #content2 .cont2-box3 {width: 50%; }
        #content3 > article {width: 31.333%;}
        #content3 .cont3-box4 { display: none;}
        } 

        @media (max-width: 768px){
            #content2 .cont2-box1 { width: 100%; height: 150px;;}
            #content2 .cont2-box3 {width: 100%; height: 150px; }
            
        }


        @media (max-width: 480px){
            #content1 .cont1-side{width: 100%; height: 200px;}
        #content1 .cont1-box1{width: 100%; }
        #content1 .cont1-box2{width: 100%; }
        #content3 > article { width: 98%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="header-menu">
                        <a href="#">sdfggsfgg</a>
                        <a href="#">dfshfgfggsdh</a>
                        <a href="#">dfshfgfggdh</a>
                    </div>
                    <div class="header-tit">
                        <h1>dgdflkdfkhfd;ash</h1><br>
                        <a href="tmdrb487.dothome.co.kr">tmdrb487.dothome.co.kr</a>
                    </div>
                    <div class="header-icon">
                        <a href="#" class="icon1"> </a>
                        <a href="#" class="icon2"><span></span></a>
                        <a href="#" class="icon3"><span></span></a>
                        <a href="#" class="icon4"><span></span></a>
                    </div>
                </div>
                <section>
                    <div id="content1">
                        <aside class="cont1-side"></aside>
                        <article class="cont1-box1"></article>
                        <article class="cont1-box2"></article>
                    </div>
                </section>
                <section>
                    <div id="content2">
                        <article class="cont2-box1"></article>
                        <article class="cont2-box2"></article>
                        <article class="cont2-box3"></article>
                    </div>
                </section>
                <section>
                    <div id="content3">
                        <article class="cont3-box1"></article>
                        <article class="cont3-box2"></article>
                        <article class="cont3-box3"></article>
                        <article class="cont3-box4"></article>
                    </div>
                </section>
                <footer></footer>
            </div>
        </div>
    </div>
</body>
</html>