<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide02 - 좌로움직이는 이미지 슬라이드</title>

    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0;padding: 0; box-sizing: border-box;}
        a { text-decoration: none; color: #fff;}
        img { width: 100%; vertical-align: top;}                 /* vertical-align: top 이미지의 여백을제거*/
        ul {padding: 10px 20px;}


        body{ background: url(img/img11.jpg) no-repeat center center;
        background-size: cover;
        font-family: 'Abel','GmarketSansMedium';
        color: #fff;
        height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.90);
            z-index: -1;
        }
        .info {
            padding: 20px;
            position: absolute; left: 0;top: 0; z-index: 1000;
        }
        .info h1 {
            margin-bottom: 10px;
        }

        .info2 {
            padding: 20px;
            position: absolute; right: 0;top: 0; z-index: 1000;
            
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        /* slide */
        .slider-wrap{
         width: 1000px;height: 600px;overflow: hidden;
         position: absolute; left: 50%; top: 50%;
         transform: translate(-50%,-50%);
         box-shadow: 4px 4px 20px rgba(0,0,0.5);
        }

        .sliderimg {
            position: relative;
            width: 5000px; height: 600px;
            overflow: hidden;
        }


        .sliderimg .slides {
            float: left;width: 1000px;}
    </style>

</head>
<body>
    <div class="info">
        <h1>Image Slider02</h1>
        <p>좌로 움직이기</p>
        <ul>
            <li>3초에 한 번씩 좌로 움직이기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">Slider01</a></li>
            <li class="active"><a href="slide02.html">Slider02</a></li>
            <li><a href="slide03.html">Slider03</a></li>
            <li><a href="slide04.html">Slider04</a></li>
            <li><a href="slide05.html">Slider05</a></li>
            <li><a href="slide06.html">Slider06</a></li>
            <li><a href="slide07.html">Slider07</a></li>

        </ul>
    </div>

    <!-- slider -->
    <div class="slider-wrap">
        <div class="sliderimg">
            <div class="slides"><img src="img/img11.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/img22.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/img33.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/img44.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/img55.jpg" alt="이미지1"></div>
        </div>
    </div>

    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>

        const sliderwrap = $(".slider-wrap")
        const sliderImg = $(".sliderimg")
        const slides = $(".slides")

        let currentIndex = 0;     //현재 보이는 이미지

        setInterval (function(){

        //만약에 4이상이 되면 다시 = 0으로
        //   if(currentIndex < 4){
        //     currentIndex ++
        //   } else {
        //     currentIndex = 0;
        //   }
        
          //삼항 연산자로 if문을 줄여준다
          currentIndex < 4 ? currentIndex++ : currentIndex = 0
          sliderImg.animate({ left : currentIndex * (-1000) + "px"},400)

        },3000)

    </script>
</body>
</html>