<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide06 - 왼쪽으로 이미지슬라이드(버튼)</title>

    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0;padding: 0; box-sizing: border-box;}
        a { text-decoration: none; color: #fff;}
        img { width: 100%; vertical-align: top;}                 /* vertical-align: top 이미지의 여백을제거*/
        ul {padding: 10px 20px;}


        body{ background: url(img/img11.jpg) no-repeat center center;
        background-size: cover;
        font-family: 'Abel','GmarketSansMedium';
        color: #fff;
        height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.90);
            z-index: -1;
        }
        .info {
            padding: 20px;
            position: absolute; left: 0;top: 0; z-index: 1000;
        }
        .info h1 {
            margin-bottom: 10px;
        }

        .info2 {
            padding: 20px;
            position: absolute; right: 0;top: 0; z-index: 1000;
            
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        /* slide */
        .slider-wrap{
         width: 1000px;height: 600px;overflow: hidden;
         position: absolute; left: 50%; top: 50%;
         transform: translate(-50%,-50%);
         box-shadow: 4px 4px 20px rgba(0,0,0.5);
        }

        .sliderimg {
            position: relative;
            overflow: hidden;
        }


        .sliderimg .slides {
            float: left}

        .slider-btn a{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0,0,0,0.5);
           
        }
        .slider-btn a.prev {
            left: 0;
        }
        .slider-btn a.next {
            right: 0;
        }
    </style>

</head>
<body>
    <div class="info">
        <h1>Image Slider06</h1>
        <p>좌로 움직이기</p>
        <ul>
            <li>연속적으로 움직이기</li>
            <li>버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">Slider01</a></li>
            <li><a href="slide02.html">Slider02</a></li>
            <li><a href="slide03.html">Slider03</a></li>
            <li><a href="slide04.html">Slider04</a></li>
            <li><a href="slide05.html">Slider05</a></li>
            <li class="active"><a href="slide06.html">Slider06</a></li>
            <li><a href="slide07.html">Slider07</a></li>

        </ul>
    </div>

    <!-- slider -->
    <div class="slider-wrap">
        <div class="sliderimg">
            <div class="slides s1"><img src="img/img11.jpg" alt="이미지1"></div>
            <div class="slides s2"><img src="img/img22.jpg" alt="이미지1"></div>
            <div class="slides s3"><img src="img/img33.jpg" alt="이미지1"></div>
            <div class="slides s4"><img src="img/img44.jpg" alt="이미지1"></div>
            <div class="slides s5"><img src="img/img55.jpg" alt="이미지1"></div>
        </div>
    </div>

    <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>

    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>

        const sliderwrap = $(".slider-wrap")
        const sliderImg = $(".sliderimg")
        const sliders = $(".slides")
        const sliderBtn = $(".slider-btn")

        let slideCount = sliders.length;
        let slideWidth = sliders.width();
        let slideHeight = sliders.height();
        let slideTotalWidth = slideCount * slideWidth;
        
        sliders.css({width:slideWidth ,height:slideHeight })
        sliderImg.css({width: slideTotalWidth, height: slideHeight, marginLeft :- slideWidth });
        //왼쪽으로 이동시킴 
        // sliderImg.css({
        //     marginLeft: -slideWidth
        // })
        $(".slides:last-child").prependTo(sliderImg);

        
        function moveLeft(){
            sliderImg.animate({ left: + slideWidth },400, function(){
                $(".slides:last-child").prependTo(sliderImg)
                sliderImg.css("left","");
            })
        }

        function moveRight(){
            sliderImg.animate({ left: - slideWidth},400, function(){
                $(".slides:first-child").appendTo(sliderImg)
                sliderImg.css("left","");
            })
        }

        sliderBtn.find(".prev").click(function(){
            moveLeft()
        })
        sliderBtn.find(".next").click(function(){
            moveRight()
        })
    </script>
</body>
</html>