<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide01 - 페이드 효과 이미지 슬라이드</title>

    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0;padding: 0; box-sizing: 0;}
        a { text-decoration: none; color: #666;}
        img { width: 100%; vertical-align: top;}                 /* vertical-align: top 이미지의 여백을제거*/

        body{ background: url(img/img11.jpg) no-repeat center center;
        background-size: cover;
        font-family: 'Abel','GmarketSansMedium';
        color: #fff;
        height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.96);
            z-index: -1;
        }
        .info {
            padding: 20px;
            position: absolute; left: 0;top: 0; z-index: 1000;
        }

        /* slide */
        .slide-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slideimg {
            position: relative;
            width: 1000px; height: 600px;
            box-shadow: 4px 4px 20px rgba(0,0,0.5);
            overflow: hidden;
        }


        .slideimg .slides {
            position: relative; left: 0; top: 0; }
    </style>

</head>
<body>
    <div class="info">
        <h1>Image Slider01</h1>
        <p>페이드 효과 이미지 슬라이드</p>
    </div>
    <div class="slide-wrap">
        <div class="slideimg">
            <div class="slides"><img src="img/img11.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/img22.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/img33.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/img44.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/img55.jpg" alt="이미지1"></div>
        </div>
    </div>
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        let slideWrap = $(".slide-wrap")
        let slideImg = $(".slide-img")
        let slides = $(".slides")


        let currentIndex = 0;              //현재 첫 번째 보이는 이미지
        let slideCount = slides.length;    //이미지 갯수

        //첫번째 이미지 선택해서 사라지게 slides.eq(0).hide()
        //두번째 이미지 선택해 서 사라지게 slides.eq(1).hide()
        //세번쨰 이미지 선택해서 사라지게 slides.eq(2).hide()

        function showNext(){
            let nextIndex = (currentIndex + 1) % slideCount                         //nextindex 현재이미지 
            slides.eq(currentIndex).fadeOut(500);
            slides.eq(nextIndex).fadeIn(500);
            // document.write(nextIndex)
            console.log("currentIndex:"+currentIndex)
            console.log("nextIndex:"+nextIndex)

            currentIndex = nextIndex
        }
        setInterval(showNext, 3000)

    </script>
</body>
</html>